spring.application.name=rm-backend

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/rm_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=none


# Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# disable the docker compose integration  to handle the random port from docker
spring.docker.compose.enabled=false
